# hometask

SuperPlayHomeAssignment/: SuperPlayHomeAssignment.sln
SuperPlayHomeAssignment/Common/: Common.csproj
SuperPlayHomeAssignment/Common/Models/: GameDto.cs  GiftEvent.cs  ResourceBalanceRequest.cs  ResourceBalanceResponse.cs  ResourceType.cs  ResourcesBalanceResponse.cs  SendGiftOperationRequest.cs  UpdateResourcesOperationRequest.cs
SuperPlayHomeAssignment/Common/Models/Api/: DeviceInfoRequestModel.cs  LoginResponseModel.cs
SuperPlayHomeAssignment/Common/Models/Infrastructure/: GameDto.cs  GameOperationType.cs  GameOperationTypeAttribute.cs
SuperPlayHomeAssignment/Common/Networking/: MessageEncodingExtensions.cs  WebSocketExtensions.cs
SuperPlayHomeAssignment/GameClient/: AuthDetails.cs  Dockerfile  GameClient.csproj  Program.cs
SuperPlayHomeAssignment/GameServer/: CurrentUserProvider.cs  Dockerfile  GameServer.csproj  Program.cs  appsettings.json
SuperPlayHomeAssignment/GameServer/Configurations/: HandlersConfiguration.cs
SuperPlayHomeAssignment/GameServer/ConnectionManagement/: IPlayerConnectionManager.cs  IPlayerNotificator.cs  PlayerConnectionManager.cs  PlayerNotificator.cs
SuperPlayHomeAssignment/GameServer/Controllers/: AuthController.cs
SuperPlayHomeAssignment/GameServer/Handlers/: IGameOperationRequestHandler.cs  ResourcesRequestHandler.cs  SendGiftHandler.cs  UpdateResourceHandler.cs
SuperPlayHomeAssignment/GameServer/Middleware/: WebSocketConnectionMiddleware.cs
SuperPlayHomeAssignment/GameServer/Properties/: launchSettings.json
SuperPlayHomeAssignment/GameServer/Repositories/: IPlayerRepository.cs  IResourceRepository.cs  InMemoryPlayerRepository.cs  InMemoryResourceRepository.cs
SuperPlayHomeAssignment/GameServer/Repositories/Entities/: Player.cs  Resource.cs
